bitrise.yml (before)
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: react-native
workflows:
  deploy:
    description: |
      Tests, builds and deploys the app using *Deploy to bitrise.io* Step.

      Next steps:
      - Set up an [Apple service with API key](https://devcenter.bitrise.io/en/accounts/connecting-to-services/connecting-to-an-apple-service-with-api-key.html).
      - Check out [Getting started with React Native apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-react-native-apps.html).
    steps:
    - activate-ssh-key@4: {}
    - git-clone@6: {}
    - yarn@0:
        inputs:
        - workdir: "$WORKDIR"
        - command: install
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: "$PROJECT_LOCATION/gradlew"
    - android-build@1:
        inputs:
        - project_location: "$PROJECT_LOCATION"
        - module: "$MODULE"
        - variant: "$VARIANT"
    - cocoapods-install@2: {}
    - xcode-archive@4:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - scheme: "$BITRISE_SCHEME"
        - distribution_method: "$BITRISE_DISTRIBUTION_METHOD"
        - configuration: Release
        - automatic_code_signing: api-key
    - deploy-to-bitrise-io@2: {}
  primary:
    description: |
      Runs tests.

      Next steps:
      - Check out [Getting started with React Native apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-react-native-apps.html).
    steps:
    - activate-ssh-key@4: {}
    - git-clone@6: {}
    - yarn@0:
        inputs:
        - workdir: "$WORKDIR"
        - command: install
    - deploy-to-bitrise-io@2: {}
meta:
  bitrise.io:
    stack: osx-xcode-13.2.x
    machine_type_id: g2.4core
app:
  envs:
  - opts:
      is_expand: false
    WORKDIR: "."
  - opts:
      is_expand: false
    PROJECT_LOCATION: android
  - opts:
      is_expand: false
    MODULE: app
  - opts:
      is_expand: false
    VARIANT: Debug
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: ios/BitrisePoc.xcworkspace
  - opts:
      is_expand: false
    BITRISE_SCHEME: BitrisePoc
  - opts:
      is_expand: false
    BITRISE_DISTRIBUTION_METHOD: development

bitrise.yml (after)
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: react-native
workflows:
  deploy:
    description: |
      Tests, builds and deploys the app using *Deploy to bitrise.io* Step.

      Next steps:
      - Set up an [Apple service with API key](https://devcenter.bitrise.io/en/accounts/connecting-to-services/connecting-to-an-apple-service-with-api-key.html).
      - Check out [Getting started with React Native apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-react-native-apps.html).
    steps:
    - activate-ssh-key@4: {}
    - git-clone@6: {}
    - yarn@0:
        inputs:
        - workdir: "$WORKDIR"
        - command: install
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: "$PROJECT_LOCATION/gradlew"
    - android-build@1:
        inputs:
        - project_location: "$PROJECT_LOCATION"
        - module: "$MODULE"
        - variant: "$VARIANT"
    - deploy-to-bitrise-io@2: {}
  primary:
    description: |
      Runs tests.

      Next steps:
      - Check out [Getting started with React Native apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-react-native-apps.html).
    steps:
    - activate-ssh-key@4: {}
    - git-clone@6: {}
    - yarn@0:
        inputs:
        - workdir: "$WORKDIR"
        - command: install
    - deploy-to-bitrise-io@2: {}
meta:
  bitrise.io:
    stack: osx-xcode-13.2.x
    machine_type_id: g2.4core
app:
  envs:
  - opts:
      is_expand: false
    WORKDIR: "."
  - opts:
      is_expand: false
    PROJECT_LOCATION: android
  - opts:
      is_expand: false
    MODULE: app
  - opts:
      is_expand: false
    VARIANT: Debug
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: ios/BitrisePoc.xcworkspace
  - opts:
      is_expand: false
    BITRISE_SCHEME: BitrisePoc
  - opts:
      is_expand: false
    BITRISE_DISTRIBUTION_METHOD: development

bitrise.yml (diff)
@@ -24,14 +24,6 @@ workflows:
         - project_location: "$PROJECT_LOCATION"
         - module: "$MODULE"
         - variant: "$VARIANT"
-    - cocoapods-install@2: {}
-    - xcode-archive@4:
-        inputs:
-        - project_path: "$BITRISE_PROJECT_PATH"
-        - scheme: "$BITRISE_SCHEME"
-        - distribution_method: "$BITRISE_DISTRIBUTION_METHOD"
-        - configuration: Release
-        - automatic_code_signing: api-key
     - deploy-to-bitrise-io@2: {}
   primary:
     description: |
